[program:messenger-consume-async]
command=php bin/console.php messenger:consume async --limit=1
user=www-data
directory=/var/www/html
chmod=0775
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
