server {
    listen 0.0.0.0:80;

    index index.php index.html index.htm;
    root /var/www/html/www;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        include fpm_host.conf;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
