error_log = /tmp/php_errors.log
upload_max_filesize = 40M
memory_limit = 2G
date.timezone = "Europe/Prague"
error_reporting=E_ALL

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log
